{
  "repositories": [
      "gtdp-mlops-pipeline-operations",
      "gtdp-mlops-dev-compute-pipeline", 
      "gtdp-mlops-mlflow-artifacts",
      "adeo-mcc-mlops",
      "gtdp-mlops-dev-pipeline",
      "documentary-chatbot-generator", 
      "gtdp-mlops-dev-monitor-pipeline", 
      "gtdp-mlops-apis", 
      "gtdp-adeogpt-application",
      "gtdp-mlops-dev-fit-pipeline",
      "gtdp-mlops-ray-investigation",
      "demo-datahub", 
      "gtdp-mlops-base-platform-api",
      "gtdp-mlops-ray-study-results",
      "gtdp-mlops-api-environments", 
      "gtdp-mlops-google-cloud-machines", 
      "gtdp-mlops-online-serving-david2", 
      "ragga_test_api_integration", 
      "gtdp-mlops-online-serving-david",
      "testserv2", 
      "gtdp-mlops-online-serving-starter", 
      "gtdp-mlops-restapi-template", 
      "gtdp-mlops-ci-cd-versions", 
      "gtdp-mlops-locust-load-test", 
      "gtdp-mlops-dfdp-dev-resources", 
      "gtdp-ai-radar", "test-david", 
      "component-david", 
      "gtdp-mlops-tfstack", 
      "gtdp-mlops-turbine-demo", 
      "gtdp-mlops-poc-pyarrow", 
      "opsec-Poc-RCE-PyTorch", 
      "test-al", 
      "gtdp-mlops-infra-project", 
      "gtdp-mlops-online-serving-20102979", 
      "gtdp-mlops-slopez-notebooks", 
      "gtdp-mlops-devops-default-appengine", 
      "gtdp-mlops-api-firestore", 
      "gtdp-mlops-api-monitoring", 
      "component-al",
      "gtdp-mlops-ray-study", 
      "gtdp-mlops-environments-web", 
      "gtdp-mlops-ci-cd", 
      "gtdp-mlops-base-platform-ghatest",
      "nkh-repobuild-test", 
      "ragga-core", 
      "gtdp-mlops-base-platform", 
      "dfdp-mlops-slopez-test", 
      "gtdp-adeogpt-infrastructure", 
      "gtdp-mlops-poc-code-isolation",
      "gtdp-mlops-cicd-demo"
                                                                                   #analytics 
    "alternance_projects",
    "acdm-webapp",
    "psilq2--f10-formateur",
    "psilq2--f10-calculateur",
    "psilq2--f13-calculateur",
    "psilq2--f10-extracteur",
    "psilq2--f15-extracteur",
    "psilq2--f16-controleur",
    "psilq2--f15-calculateur",
    "psilq2--f13-lance-ge70",
    "psilq2--f13-formateur",
    "psilq2--f13-extracteur",
    "psilq2--f16-phplog",
    "psilq2--f6-causaux-ofa",
    "psilq2--f25-controleur",
    "psilq2--f10-gestachats",
    "psilq2--f9-flex",
    "psilq2--f25-trtvte",
    "psilq2--datadog-connector",
    "terraform-provider-looker",
    "psilq2--f13-environment",
    "LookerCustomViz",
    "psilq2--f13-controleur",
    "psilq2--f10-environment",
    "acdm-api-webapp",
    "psilq2--f25-environment",
    "psilq2--f99-poc",
    "dfdp-dwhc-devkit",
    "psilq2--f13-notificateur",
    "psilq2--f16-calculateur",
    "psilq2--f17-controleur",
    "psilq2--f25-extracteur",
    "psilq2--f16-extracteur",
    "psilq2--f99-calculateur",
    "psilq2--f6-controleur",
    "psilq2--f14-controleur",
    "psilq2--f99-controleur",
    "psilq2--f28-calculateur",
    "psilq2--f25-calculateur",
    "psilq2--f23-notificateur",
    "psilq2--f2-controleur",
    "psilq2--f7-controleur",
    "psilq2--f9-calculateur",
    "looker-team-management-back",
    "psilq2--f15-controleur",
    "psilq2--f5-formateur",
    "psilq2--f16-formateur",
    "psilq2--f23-calculateur",
    "psilq2--f26-controleur",
    "psilq2--f6-calculateur",
    "psilq2--f5-calculateur",
    "looker-team-management-mcc",
    "psilq2--f14-extracteur",
    "psilq2--f10-controleur",
    "psilq2--f14-calculateur",
    "psilq2--f00-formateur",
    "psilq2--f2-extracteur",
    "psilq2--f11-calculateur",
    "psilq2--f26-transposeur",
    "psilq2--f3-controleur",
    "psilq2--f14-formateur",
    "psilq2--f9-formateur",
    "psilq2--f23-extracteur",
    "psilq2--f23-controleur",
    "psilq2--f26-calculateur",
    "psilq2--f9-extracteur",
    "psilq2--f3-formateur",
    "psilq2--f11-controleur",
    "psilq2--f00-transposeur",
    "psilq2--f15-formateur",
    "psilq2--f99-formateur",
    "psilq2--f5-transposeur",
    "psilq2--f5-extracteur",
    "psilq2--f28-extracteur",
    "psilq2--f7-extracteur",
    "psilq2--f6-formateur",
    "psilq2--f7-calculateur",
    "psilq2--f6-extracteur",
    "psilq2--f23-formateur",
    "psilq2--f11-notificateur",
    "psilq2--f11-extracteur",
    "psilq2--f28-controleur",
    "psilq2--f26-formateur",
    "psilq2--f5-controleur",
    "psilq2--f11-formateur",
    "psilq2--f2-calculateur",
    "psilq2--f2-formateur",
    "psilq2--f00-calculateur",
    "psilq2--f3-calculateur",
    "psilq2--f9-controleur",
    "psilq2--f99-extracteur",
    "psilq2--f17-formateur",
    "psilq2--f17-extracteur",
    "psilq2--f00-extracteur",
    "psilq2--f00-controleur",
    "psilq2--f28-formateur",
    "psilq2--f14-notificateur",
    "psilq2--f3-extracteur",
    "psilq2--f26-notificateur",
    "psilq2--f7-formateur",
    "psilq2--f17-calculateur",
    "psilq2--f26-extracteur",
    "drfp-sapsmart-global",
    "dfdp-dwhc-pipeline-bu_037",
    "biservices--common-exttactic-stambia",
    "dfdp-acdm-TGT_Sales_LMSA",
    "psilq2--f14-schemas",
    "biservices--common-devise-stambia_old_silq",
    "biservices--common-lisfou-stambia",
    "biservices--common-extrstbvalostk-stambia",
    "lmbr-looker-offer-main",
    "lmes-board_git",
    "biservices--ouvtp",
    "biservices--repmarge",
    "dfdp-acdm-pipeline_pbo_2",
    "dfdp-pmgc-stambia-rcptmag",
    "biservices--pasqcommon--gestin-dwh-stambia",
    "psilq2--f9-environment",
    "dfdp-acdm-TGT_Sales_BMFR",
    "dfdp-dwhc-pipeline-donsages",
    "dfdp-acdm-TGT_Sales_LMFR",
    "dfdp-acdm-data_usages",
    "biservices--common-dtmimpsavbzv-stambia",
    "drfp-datamig-sapsmart-PNS_AR_ACOMPTES",
    "biservices--lmrucommon--dtmmngt-stambia",
    "hf3p-looker-learning",
    "biservices--common-common-process-stambia",
    "biservices--common-extrvaliuz-stambia",
    "biservices--common-foucom-stambia",
    "biservices--common-extrcptexpl-stambia",
    "genai-looker",
    "hf3p-board",
    "dfdp-dwhc-gcp-platform-admin",
    "biservices--common-extrqmsvte-stambia",
    "offer-repo",
    "dfdp--scdp-looker-dataviz",
    "drfp-datamig-sapsmart-Factor-PL",
    "biservices--lmitcommon--publishedproductsbi-stambia",
    "bi-lmsa_git",
    "biservices--dtmspt",
    "drfp-datamig-sapsmart-stock_valo-FR",
    "drfp-datamig-sapsmart-PNS-client-FR",
    "data-test-lab",
    "drfp-datamig-sapsmart-PNS-fournisseurs",
    "biservices--common-extrcacex-stambia",
    "dfdp-dwhc-pipeline-bu_014_bq",
    "biservices--common-artcmpldba-stambia",
    "adeoproduction-datadriven-spoke-git",
    "biservices--common-dtmcdefaidvs-stambia",
    "biservices--aggstkelgglomoi",
    "biservices--common-ghaach-stambia",
    "biservices--common-aggcdemag-stambia",
    "lmpt-crm",
    "biservices--common-prxvte-stambia",
    "adeo-psilq2--f2-template",
    "biservices--apimhe",
    "biservices--common-prxachlog-stambia_old",
    "biservices--aggprx",
    "biservices--testedouard",
    "dfdp-acdm-salesPerformance_DTM_BU017",
    "arm-lmfr_git",
    "biservices--common-inco-stambia",
    "biservices--pbspas",
    "biservices--common-anoean-stambia_old_silq",
    "pull-from",
    "performance_git",
    "biservices--pbsama",
    "dataviz-looker-extension",
    "biservices--common-foujur-stambia",
    "biservices--common-impnmcart-stambia",
    "psilq2--f02-environment",
    "biservices--common-valcatart-stambia",
    "ai-radar_mvp",
    "biservices--aggstktox",
    "biservices--exechn",
    "psilq2--f00-schemas",
    "dfdp-acdm-TGT_Sales_WSFR",
    "dfdp-acdm-salesPerformance_DTM_BU005",
    "biservices--finprod",
    "biservices--common-extrnmc-stambia",
    "biservices--common-pbsrdosci-stambia",
    "ti-data_git",
    "biservices--common-vtedb-stambia",
    "psilq2--f3-schemas",
    "operation-sre_git",
    "biservices--common-nmcbu-stambia",
    "biservices--actevte-psilq",
    "golilla-data_git",
    "biservices--common-actevte-stambia",
    "biservices--common-cdeelg-stambia",
    "drfp-datamig-sapsmart-bondachat-FR",
    "drfp-datamig-sapsmart-tarificationAchat-PL",
    "drfp-datamig-sapsmart-relations-contacts-externes-FR",
    "biservices--common-factcli-stambia",
    "biservices--testgreg",
    "biservices--seggrp",
    "dfdp-acdm-template",
    "looker-dev",
    "lmpt-erpc",
    "biservices--common-trtvte-stambia",
    "dfdp-acdm-dataAggregatedViews",
    "test-tf-looker",
    "biservices--common-aggextcdecli-stambia",
    "biservices--lmrucommon--dtmmngtkz-stambia",
    "lmbr-looker-sales-sub",
    "biservices--common-optimanimperf-stambia",
    "biservices--common-dpasvteref-grp-stambia",
    "hf3p-atc-viz_git",
    "drfp-datamig-sapsmart-PNS-RB",
    "dfdp-dwhc-pipeline-bu_017",
    "dfdp-dwhc-pipeline-bu_019",
    "dfdp-pmgc-stambia-lisfou",
    "dfdp-dwhc-pipeline-bu_009_bq",
    "datahub-training_git",
    "biservices--common-dpasdos-stambia_old",
    "dfdp-dwhc-pipeline-bu_003",
    "project_Board_Next",
    "biservices--dtmfuspfo",
    "biservices--common-qddstk-stambia",
    "biservices--common-pbsaggachmagnmc-stambia",
    "biservices--aggachelg",
    "biservices--lmitcommon--metadatalmit-stambia",
    "mytravel-data_git",
    "biservices--common-tms-stambia",
    "dfdp-acdm-salesPerformance_DTM_BU022",
    "enjeu-perf_git",
    "biservices--pbscde",
    "dfdp-dwhc-pipeline-bu_022",
    "biservices--common-dimtxscev12-stambia",
    "biservices--silq-macro-procs-ddl",
    "dfdp-dwhc-pipeline-bu_020_bq",
    "psilq2--f2-environment-",
    "biservices--common-extrticcdoscli-stambia",
    "biservices--common-stkblq-stambia",
    "biservices--lmitcommon-global-stambia",
    "lmfr-pdf_git",
    "biservices--common-pbsaggghafoucom-stambia",
    "tecnomat-optim",
    "drfp-datamig-sapsmart-Articles-MM",
    "biservices--common-pvpromo-stambia",
    "dfdp--looker--lmfr_sales",
    "biservices--aggqdd",
    "biservices--common-dtmsrvvte-stambia",
    "dfdp-pmgc-stambia-actevte",
    "lmbr-looker-supply-main",
    "biservices--common-fougen-stambia",
    "biservices--common-aggfnctnmc-stambia",
    "dfdp-pmgc-stambia-stkded",
    "looker-extension_git",
    "biservices--common-ghanego-stambia",
    "biservices--common-pbsimpsavbzv-stambia",
    "biservices--common-gharef-stambia",
    "psilq2--f16-notificateur",
    "dfdp-dwhc-pipeline-bu_019_bq",
    "biservices--aggstkelgglojou",
    "biservices--dtmvtwbst",
    "dfdp-acdm-salesPerformance_DTM_BU001",
    "didd-lk-hub-git",
    "biservices--common-prixachpmp-stambia",
    "adeo-scdp-retailapi_git",
    "biservices--common-perslm-stambia",
    "biservices--common-vtecderef-stambia",
    "biservices--common-aggtxscev12-stambia",
    "dfdp-acdm-pipeline-isma",
    "dfdp-acdm-myNewRepo",
    "drfp-datamig-sapsmart-article-FR",
    "biservices--common-exchn-stambia",
    "hf3p-looker-onboarding",
    "dataviz-lams",
    "biservices--common-extrqsfgateasy-stambia",
    "biservices--common-extrstkmoi-stambia",
    "biservices--biservices--loadbmfr",
    "biservices--common-ofu-stambia",
    "hf3p-looker-acquisit",
    "deleguation-admin",
    "biservices--dtmgrp--metadatadatamartgroupe-stambia",
    "biservices--inipreprod",
    "biservices--pbsstk",
    "dfdp-dwhc-pipeline-bu_026_bq",
    "biservices--pasqcommon--metadatadpas-stambia",
    "biservices--common-pbssavfrmsaveo-stambia",
    "drfp-datamig-sapsmart-objectif",
    "drfp-datamig-sapsmart-achat-indirect-PL",
    "biservices--aggfactclielgpplgpmoi",
    "psilq2--f26-environment",
    "drfp-datamig-sapsmart-PNS_AR_CAISSES",
    "biservices--common-pbscmdpas-stambia",
    "biservices--aggstkelgphymoi",
    "biservices--common-extvteneg-stambia",
    "biservices--common-cptgcli-stambia",
    "phrase_git",
    "dfdp--looker--ccdp_sales",
    "biservices--common-pvtepro-stambia",
    "biservices--dtmmhe-gcp",
    "dfdp-acdm-SRC_Sales_BMIT",
    "biservices--common-refmtfouach-stambia",
    "dfdp-pmgc-stambia-facelg",
    "drfp-datamig-sapsmart-tarifaire-vente-FR",
    "lmbr-semarchy-training",
    "biservices--common-pbsaggcdemag-stambia",
    "biservices--aggclifid",
    "dfdp-acdm-SRC_Sales_WSFR",
    "biservices--common-ouvmag-stambia",
    "biservices--aggcdemagnmcprox",
    "looker-hub_and_spoke_powerbi",
    "customer-care",
    "biservices--common-aggstkgampas-grp-stambia",
    "LMBR_LOOKER_POC",
    "dfdp-dwhc-pipeline-bu_001_bq",
    "lmbr-looker-sandbox",
    "biservices--common-rcptelgscdp-stambia",
    "dfdp-dwhc-pipeline-bu_017_bq",
    "lmes-pim-pro_git",
    "biservices--common-entite-stambia",
    "psilq2--f99-sandbox",
    "test-template",
    "biservices--kpibmfr",
    "psilq2--f15-php",
    "dfdp-acdm-salesPerformance_DTM_BU010",
    "biservices--common-liblistval-stambia",
    "drfp-datamig-sapsmart-article",
    "tecnomat-optim_git",
    "drfp-datamig-sapsmart-PNS-fournisseurs-PL",
    "lmpt-ecommerce",
    "biservices--dwhsales",
    "PianoAnalytics_BU026",
    "dfdp-dwhc-api-LancementFlux",
    "psilq2--f25-schemas",
    "adeo-pdpdata_git",
    "biservices--aggvteprox",
    "hf3p-looker-assess",
    "biservices--lmrucommon--bireport001-003-stambia",
    "dfdp-dwhc-gcp-platform-hyq",
    "adeo-perf-dd_git",
    "biservices--common-listvalbag-stambia",
    "biservices--pbsclbrpt",
    "psilq2--f14-environment",
    "dfdp-pmgc-stambia-cptgcli",
    "hf3p-looker-syp",
    "biservices--common-dpaslieart-stambia",
    "biservices--blngrp",
    "dfdp-acdm-myNewRepo3",
    "dfdp-acdm-SRC_Sales_ZDFR",
    "biservices--common-mntvalofoumois-stambia",
    "lmfr-cit_git",
    "biservices--common-dtmcdefaidvs-stambia_old_silq",
    "dfdp-pmgc-stambia-modifstkmag",
    "dataplatform--looker--data-rental",
    "biservices--aggrefmtplgcpplg",
    "cloudsolution_git",
    "biservices--dtmlogdollaru",
    "my-repo-test",
    "drfp-datamig-sapsmart-expeditions-receptions-",
    "biservices--common-nmcfamintl-stambia_old",
    "dfdp-acdm-salesPerformance_DTM_BU020",
    "biservices--common-refmtfoualg-grp-stambia",
    "psilq2--deploy-prod-env",
    "biservices--common-vtecli-stambia",
    "biservices--pbsrar",
    "biservices--common-prevach-stambia",
    "biservices--common-qddach-stambia",
    "hf3p-looker-bepositive",
    "dfdp-dwhc-gcp-platform-work",
    "biservices--common-rcptelg-stambia_old",
    "biservices--common-extrgen-stambia",
    "biservices--common-txrfa-stambia",
    "drfp-datamig-sapsmart-immobilisationencours1",
    "lmpt-techdata_git",
    "drfp-datamig-sapsmart-banques",
    "biservices--common-histpvemag-stambia",
    "biservices--brtofipfo",
    "altitude_git",
    "dfdp-acdm-salesPerformance_DTM_BU026",
    "drfp-datamig-sapsmart-partenaires",
    "biservices--common-exped-stambia",
    "biservices--aggvarstk",
    "biservices--common-extstktoxray-stambia",
    "lmes-ofe-pro_git",
    "lmit-board_git",
    "dfdp-bo-gcp-platform",
    "adeo-dgp_git",
    "lmfr-sls-adv_git",
    "dfdp-pmgc-stambia-verifgen",
    "psilq2--f6-environment",
    "biservices--common-achflxdirect-stambia",
    "biservices--aggtxrfa",
    "bmfr-board_git",
    "demo-wassim",
    "lmua-datateam_git",
    "hf3p-atc-dev_git",
    "drfp-datamig-sapsmart-tarifaire-prix-cession-FR",
    "biservices--common-pbstopaipas-stambia",
    "psilq2--f23-schemas",
    "dfdp-acdm-TGT_Sales_LMIT",
    "biservices--common-stkrupt-stambia",
    "biservices--common-communextraction-stambia",
    "lmbr-looker-growth-sub",
    "lmes-fin-pre_git",
    "biservices--pbsavp-gcp",
    "biservices--common-extretaflh-stambia",
    "biservices--common-pbsaggghaplr-stambia",
    "dfdp-acdm-distribution-channel",
    "biservices--aggcentrale_vte_v01",
    "biservices--common-tar-stambia",
    "drfp-datamig-sapsmart-tarificationAchat",
    "biservices--biservices--rupturesbmfr",
    "psilq2--f15-schemas",
    "lmpt-orderclt_git",
    "biservices--pbsrcl",
    "dfdp-acdm-salesPerformance_DTM_BU006",
    "adeo-bmfr-data_repo",
    "biservices--common-ecollect-stambia",
    "biservices--aggprtlfou",
    "dfdp-pmgc-gcp-platform-data--bq-ddl-all",
    "biservices--common-vteelg-stambia",
    "lmpt-erpc_git",
    "biservices--aggcdemagprox",
    "sms-servicenow_git",
    "psilq2--f7-environment",
    "biservices--aggcdeclielgpplgpmoi",
    "dfdp-dwhc-pipeline-bu_015",
    "hf3p-looker-gws",
    "product-rpa_git",
    "-drfp-datamig-sapsmart-SHSD",
    "hf3patccompta_git",
    "ai-radar",
    "dfdp-pmgc-stambia-cdecli",
    "lmpt-sales_git",
    "LMBR_GCP_BIGQUERY",
    "biservices--common-extrqmsrtr-stambia",
    "lmes-supp-dev_git",
    "drfp-datamig-sapsmart-reprise-stocks-BMIT",
    "biservices--common-arctab-stambia",
    "biservices--common-extrstbuserbo-grp-stambia",
    "drfp-datamig-sapsmart-bmit-reprise-stock",
    "testpull",
    "dfdp-dwhc-pipeline-bu_023",
    "dfdp-dwhc-pipeline-bu_070",
    "biservices--common-extstktox-stambia",
    "lmfr-edd-dtp_git",
    "biservices--etaflh",
    "dataviz-looker-admin_git",
    "lmfr-board_git",
    "dfdp-acdm-TGT_Sales_LMRO",
    "biservices--common-livcli-stambia",
    "biservices--common-otiffrs-stambia",
    "pdp-board",
    "biservices--common-dtmcdefaibve-stambia_old_silq",
    "biservices--common-gescli-stambia",
    "dfdp-dwhc-gcp-platform-analytics",
    "dfdp-acdm-SRC_Sales_LMPT",
    "dfdp-acdm-TGT_Sales_LMCY",
    "data-office",
    "bcit-board_git",
    "dataviz-poc-looker",
    "dfdp-dwhc-mex",
    "scdp-board",
    "biservices--common-pbsaggartmagfou-stambia",
    "biservices--common-prxvtemag-stambia",
    "biservices--couvgrp",
    "dfdp-modules-delivery-data",
    "biservices--common-rejets-stambia",
    "lmes-fin-dev_git",
    "dfdp-acdm-SRC_Sales_LMGR",
    "psilq2--f17-environment",
    "lmfr-data-hr",
    "biservices--common-pbsaggachelgrentjou-stambia",
    "biservices--common-dpaslieart-grp-stambia",
    "dfdp-dwhc-tools",
    "lmbr-looker-ga4-block-poc",
    "dfdp-dwhc-pipeline-bu_006_bq",
    "biservices--common-pbsaggbasgen-stambia",
    "biservices--pbsspi",
    "dfdp-acdm-tototest",
    "biservices--aggopc",
    "biservices--common-pbsvtecderef-stambia",
    "biservices--common-dtmcdegrp-stambia",
    "biservices--dtmapiinvper",
    "psilq2--f23-stkelg",
    "biservices--common-savfrmsaveo-stambia",
    "biservices--common-basa-stambia",
    "drfp-datamig-sapsmart-PNS-client-PL",
    "biservices--aggstkelgphyjou",
    "drfp-datamig-sapsmart-MetadataExport",
    "dfdp-acdm-referential",
    "biservices--common-opemktdrc-stambia",
    "asfr-board_git",
    "dfdp-dwhc-pipeline-bu_020",
    "biservices--psilq-pltqprx-stambia",
    "dfdp-dwhc-pipeline-bu_006",
    "biservices--ruptgrp",
    "biservices--common-extresrm-stambia",
    "biservices--common-extrgescamp_bu19-stambia",
    "biservices--aggtxrfamajbu",
    "biservices--dtmbzv-gcp",
    "biservices--common-artcomplv02-stambia",
    "biservices--common-stkelg-stambia",
    "dfdp-dwhc-gcp-platform-hypq-tools",
    "dfdp-copilot-data-engineering",
    "dfdp-pmgc-stambia-stkmag",
    "biservices--pbsavptrad",
    "testvalentin",
    "psilq2--github-cloudcraft-vault",
    "dfdp-acdm-TEC_dbt",
    "dfdp-acdm-salesPerformance_DTM_BU014",
    "lmes-dataoffice-impuestoenvases-sql-config",
    "biservices--rep_stkjour",
    "biservices--common-pbscaltend-stambia",
    "dfdp-acdm-SRC_Sales_BMFR",
    "biservices--common-prxvtelog-stambia",
    "psilq2--f7-schemas",
    "dfdp-acdm-salesPerformance_DTM_BU019",
    "dfdp-acdm-transformation",
    "dfdp-dwhc-pipeline-bu_053",
    "biservices--aggnmc",
    "biservices--common-extrgescamp_v02-stambia",
    "psilq2--f5-schemas",
    "biservices--controledwh_alimbu",
    "drfp-datamig-sapsmart-partenaires-PL",
    "amr-lmfr",
    "dfdp-acdm-salesPerformance_DTM_BU023",
    "drfp-datamig-sapsmart-solde-P-and-L-FR",
    "biservices--dtmapivte",
    "biservices--aggqddrej",
    "biservices--common-histachflxdirect-stambia",
    "biservices--common-rdosci-stambia",
    "gtdp-dataviz-powerbi",
    "dfdp-dwhc-pipeline-bhumez_tf",
    "biservices--common-listvalcenbs-stambia",
    "dfdp-acdm-TGT_Sales_BMES",
    "biservices--aggtacticnmc",
    "biservices--aggcdepplgpmoi",
    "dfdp-dwhc-pipeline-bu_027_bq",
    "psilq2--f5-environment",
    "drfp-datamig-sapsmart-solde-gestion-FR",
    "biservices--common-listvalelg-stambia",
    "psilq2--f28-qsf",
    "biservices--common-cdemagelg-stambia",
    "lmpl-sca_git",
    "biservices--common-prxachmag-stambia",
    "gtdp-dataviz-looker",
    "drfp-datamig-sapsmart-SHSD-PL",
    "dfdp-datadelivery-sources",
    "drfp-datamig-sapsmart-TraitementRejets",
    "ccdp-board",
    "biservices--common-rayintl-stambia_old",
    "psilq2--f00-environment",
    "dfdp-dwhc-pipeline-bu_018_bq",
    "biservices--aggrcptpplgpmoi",
    "test-adeodev",
    "biservices--common-stkmoi-stambia",
    "biservices--common-pbsaggghafact-stambia",
    "stresstest-2_git",
    "biservices--aggclifidnmc",
    "acdm-back-webapp",
    "loyalty-bus_git",
    "dfdp-acdm-TGT_Sales_WIFR",
    "dfdp-dwhc-pipeline-bu_026",
    "biservices--common-extrgescamp-stambia",
    "dfdp-dwhc-stambia-arcprg",
    "biservices--aggfidnbrmois",
    "biservices--testsyssync",
    "biservices--common-clckmlg-stambia",
    "pullfromprod_git",
    "dfdp-acdm-salesPerformance_DTM_BU018",
    "gr-data-mngmt_git",
    "biservices--dtmmngtru",
    "biservices--common-pvemag-stambia",
    "dfdp-dwhc-stb-utils",
    "biservices--aggvteach",
    "pull-from-prod",
    "biservices--common-dtmmngt-stambia",
    "biservices--common-ticcai-stambia",
    "ams_internal_git",
    "dfdp-dwhc-gcp-platform",
    "biservices--common-gestionstructures-stambia",
    "adeo-s4c-ml_git",
    "biservices--common-dtmcdefaibve-stambia",
    "biservices--pbsotif",
    "biservices--common-refartprox-stambia",
    "biservices--lmitcommon--prn-stambia",
    "biservices--common-qualitedeservicefrns-qsf-stambia_old",
    "drfp-datamig-sapsmart-relations-contacts-externes",
    "drfp-datamig-sapsmart-contacts-externes",
    "biservices--aggrcpttactic",
    "lmit-data-analytics_repo",
    "biservices--aggstkmagglo",
    "drfp-datamig-sapsmart-immobilisation_finales_mouvements_2",
    "biservices--agghi",
    "ccdp-sales_git",
    "biservices--topse",
    "biservices--common-extrcalculpmp-stambia",
    "Databox",
    "lmes-dataoffice-impuestoenvases-sql",
    "biservices--common--metadata-stambia",
    "biservices--aggclifidnmcprox",
    "biservices--common-dpasvteref-stambia",
    "dfdp-dwhc-pipeline-bu_027",
    "psilq2--python-module",
    "drfp-datamig-sapsmart-PNS_AR_ACOMPTES_PL",
    "drfp-datamig-sapsmart-tarificationAchat-FR",
    "biservices--common-hisprx-stambia",
    "biservices--common-dtmcpa-stambia",
    "biservices--common-artmagfou-stambia",
    "biservices--common-artcom-stambia",
    "lmbr-looker-customer-geo-main",
    "biservices--common-extrgescamp_bu021-stambia",
    "lmpt-cx_git",
    "biservices--dtmstp",
    "board_next",
    "biservices--common-pbsaggghaach-stambia",
    "adeo-fact_git",
    "biservices--aggopc_v01",
    "biservices--aggpose",
    "hf3p-looker-atcvalcex",
    "biservices--common-stkelg-grp-stambia",
    "biservices--pbsoct",
    "dfdp-acdm-data_finops",
    "biservices--common-devise-stambia",
    "biservices--common-pbsaggghafoujur-stambia",
    "biservices--common-dpasdos-stambia",
    "biservices--extrclibmfr",
    "biservices--common-pbsdom-stambia",
    "finops-data_git",
    "biservices--common-listvalsmart-stambia",
    "psilq2--f15-notificateur",
    "biservices--pbspvtnm",
    "psilq2--python-testing",
    "biservices--common-enqcli-stambia",
    "lmes-peo-pre_git",
    "dfdp-stb-semarchy-xdi-runtime",
    "biservices--common-rfa-stambia",
    "biservices--pbsperslmgrp-gcp",
    "biservices--vtegrp",
    "lmbr-looker-web-analytics-sub",
    "biservices--common-aggrcpttactic-stambia",
    "hf3p-looker-api",
    "masterdata-m4c_git",
    "dfdp-acdm-salesPerformance_DTM_BU037",
    "psilq2--f13-schemas",
    "biservices--common-dupgrp-stambia",
    "biservices--common-dtmcdefaicmd-stambia",
    "biservices--common-ama-stambia",
    "dfdp-acdm-pipeline_pbo",
    "biservices--pbstrspfo",
    "drfp-datamig-sapsmart-PNS-GL",
    "biservices--common-pbsaggvtenmc-stambia",
    "biservices--common-entite-stambia_old_silq",
    "lmbr-looker-pef-sub",
    "lmes-dat-dev_git",
    "drfp-datamig-sapsmart-immobilisationencours2-FR",
    "biservices--aggartintl",
    "dfdp-pmgc-stambia-factcli",
    "dfdp-dwhc-pipeline-bu_002",
    "biservices--common-vteelg-stambia_old",
    "biservices--common-merch-stambia",
    "biservices--common-clifid-stambia",
    "hf3p-datafinderquality_git",
    "biservices--common-aggfouamt-stambia",
    "drfp-datamig-sapsmart-PNS_AR_CLIENT_COMPTES",
    "biservices--common-extrsmtprd-stambia",
    "biservices--scovlz",
    "biservices--common-srm-stambia",
    "dfdp-dwhc-pipeline-bu_014",
    "gtdp-viz-looker-project-template",
    "biservices--common-rflx-stambia",
    "psilq2--f2-avsmkd",
    "biservices--common-factfou-stambia",
    "dfdp-pmgc-stambia-enqcli",
    "biservices--dtmofipfo",
    "biservices--common-cashing-stambia",
    "gcp-utils",
    "biservices--common-ftfmag-grp-stambia",
    "dfdp-acdm-TGT_Sales_LMPL",
    "drfp-datamig-sapsmart-contacts-externes-PL",
    "psilq2--f99-schemas",
    "biservices--common-extrartai-stambia",
    "biservices--aggmktdrc",
    "biservices--pbsnca",
    "dfdp-dwhc-gcp-platform-t6y",
    "hf3p-looker-transfolab",
    "biservices--common-prxlog-grp-stambia",
    "biservices--common-extrsmtcde-stambia",
    "biservices--common-webacc-stambia",
    "biservices--aggspeprox",
    "biservices--common-savtetyp-stambia",
    "drfp-datamig-sapsmart-achat-indirect",
    "gtdp-ccdp-sp-opus_git",
    "gtdp-iaas-sol_git",
    "biservices--aggfnctnmc",
    "drfp-datamig-sapsmart-PNS-client-AP-PL",
    "biservices--common-stkded-stambia",
    "biservices--common-aggrefart-grp-stambia",
    "biservices--common-rgrp-stambia",
    "biservices--common-aggqsfotif-stambia",
    "adeo-ping_git",
    "biservices--pasqcommon--dwh-gestin-stambia",
    "lmpt-dba_git",
    "drfp-datamig-sapsmart-tarifaire-vente-PL",
    "biservices--common-pay-stambia",
    "dfdp-dwhc-pipeline-bu_001",
    "testforearly",
    "biservices--aggrcptpplgpsem",
    "dfdp-pmgc-stambia-cdemag",
    "psilq2--tf-layer-observability",
    "dfdp-acdm-myNewRepo2",
    "biservices--common-028-extrgen-stambia",
    "psilq2--f9-schemas",
    "bigquery_information_schema",
    "lmua-board",
    "hf3p-looker-sandbox",
    "biservices--common-gesrfa-stambia",
    "template-viz",
    "lmfr-boardnxt_git",
    "demo-template-looker",
    "biservices--common-dtmgrp-stambia",
    "biservices--dtmproc005job01",
    "psilq2--f14-lancemrgdfr",
    "hf3p-nww-wks_git",
    "biservices--common-topem-stambia",
    "drfp-datamig-sapsmart-stock_valo",
    "dfdp-dwhc-pipeline-test_indus",
    "dfdp-acdm-legacyToCashing_dbt",
    "biservices--common-prxachlog-stambia",
    "biservices--devTools",
    "lmes-ofe-dev_git",
    "dfdp-dwhc-tools-stambiaDesigner",
    "biservices--common-nmcfamintl-stambia",
    "dfdp-dwhc-pipeline-bu_010_bq",
    "psilq2--tf-layer-artifacts",
    "dfdp-acdm-SRC_Sales_LMRO",
    "hf3p-atc-ams_git",
    "psilq2--f23-environment",
    "dfdp-dwhc-pipeline-bu_011",
    "biservices--common-dtmsrvart-stambia",
    "biservices--common-pbsaggvte-stambia",
    "-drfp-datamig-sapsmart-Factor-FR",
    "biservices--pbspkuskd",
    "drfp-datamig-sapsmart-receptions-achats-indirects",
    "lmbr-looker-customer-geo-sub",
    "looker-genai",
    "biservices--common-abncli-stambia",
    "biservices--common-pltqprx-stambia",
    "dfdp-acdm-salesPerformance_DTM_BU011",
    "biservices--common-publication-stambia",
    "dfdp-acdm-TGT_Sales_BMPL",
    "biservices--common--gestionstructures-grp-stambia",
    "lmbr-looker-supply-sub",
    "drfp-datamig-sapsmart-PNS-client",
    "biservices--vacgrp",
    "lmes-supp-pro_git",
    "dfdp-dwhc-pipeline-bu_005_bq",
    "drfp-datamig-sapsmart-immobilisation_finales_mouvements_1",
    "drfp-datamig-sapsmart-articles-update",
    "lmpl-board_git",
    "biservices--aggactevtejou",
    "asfr-sci-isa_git",
    "biservices--common-mhe-stambia",
    "biservices--qddvtecli",
    "biservices--aggvtecderef",
    "hf3p-looker-mydev",
    "biservices--lmitcommon--box-stambia",
    "biservices--common-pbsaggghahbl-stambia",
    "netobs_git",
    "biservices--common-foumag-stambia",
    "biservices--common-artcom-pbs-stambia",
    "biservices--common-bu-stambia",
    "biservices--common-cdeelgscdp-stambia",
    "biservices--common-topartmkt-stambia",
    "biservices--common-gesrfa-grp-stambia_old",
    "hf3p-looker-tangram",
    "lmpt-data_repo",
    "biservices--aggcdeclielgpplgpjou",
    "ccdp-sxp-perf_git",
    "biservices--common-liepersnmc-stambia",
    "dfdp-acdm-SRC_Sales_LMBR",
    "biservices--common-pbsaggcentrale_art-stambia",
    "biservices--pbsflagse-gcp",
    "drfp-datamig-sapsmart-article-PL",
    "biservices--common-artmag-stambia",
    "biservices--common-vcrcli_v02-stambia",
    "biservices--common-pvr-stambia",
    "biservices--common-extrccdoscli-stambia",
    "biservices--brttrspfo",
    "biservices--newprojetkamel",
    "dfdp-acdm-TGT_Sales_ZDFR",
    "biservices--common-prxvtelog-grp-stambia_old",
    "drfp-datamig-sapsmart-serverConfiguration",
    "biservices--aggrefmtplgapproartmag",
    "biservices--common-dtmkissss-stambia",
    "dfdp-acdm-TGT_Sales_OMBR",
    "biservices--common-rrkm-stambia",
    "biservices--common-cdemagelg-stambia_old",
    "drfp-datamig-sapsmart-PNS_AR_Siege-PL",
    "lmpl-data_git",
    "biservices--common-pbsaggdernstkconn-stambia",
    "biservices--common-dtmsavfrmsaveo-stambia",
    "biservices--psilq-ctrlrcptmag-stambia",
    "biservices--biservices--aggspeprox",
    "biservices--common-caradm-stambia",
    "biservices--pbsama-stambia",
    "lmptwms_git",
    "biservices--pbspvtprd",
    "adeogpt_git",
    "biservices--common-calculpmp-stambia",
    "drfp-datamig-sapsmart-commandes-PL",
    "biservices--aggachettmois",
    "biservices--common-gesplg-stambia_old",
    "dfdp-storage-processing",
    "biservices--common-pvtemagpro-stambia",
    "lmpt-analytics_git",
    "biservices--aggfidmois",
    "biservices--psilq-trtvte-stambia",
    "biservices--common-rlvpv-stambia",
    "biservices--common-pbsaggstkpmp-stambia",
    "dfdp-dwhc-pipeline-bu_021_bq",
    "biservices--common-pbsaggstkmagglo-stambia",
    "bigquery-schema-block",
    "dfdp-pmgc-stambia-factfou",
    "dfdp-acdm-product",
    "biservices--pbsperslmgrp",
    "market-data_git",
    "biservices--dtmtest",
    "lmbr-looker-web-analytics-main",
    "lmes-peo-dev_git",
    "biservices--common-opecom-stambia",
    "drfp-datamig-sapsmart-banques-PL",
    "biservices--aggrefmtplggesplg",
    "psilq2--tf-layer-datafinder",
    "dfdp-acdm-trans_sales",
    "biservices--common-aggdtmcai-stambia",
    "biservices--aggstkelglogmoi",
    "biservices--common-lan-stambia",
    "biservices--dtmmngtkz",
    "biservices--common-extplanif-stambia",
    "psilq2--f25-doublerun",
    "biservices--aggtactic",
    "biservices--common-refelg-stambia",
    "biservices--common-pbsaggvtenmc_v01-stambia",
    "biservices--common-pbsaggstk-stambia",
    "drfp-datamig-sapsmart-PNS-fournisseurs-FR",
    "biservices--aggcdepjou",
    "biservices--common-pbsaggstknmc-stambia",
    "biservices--lmitcommon--logweb-stambia",
    "dfdp-dwhc-pipeline-bu_023_bq",
    "lmbr-looker-sales-main",
    "drfp-datamig-sapsmart-commandes-FR",
    "drfp-datamig-sapsmart-WYT3-UPD-FR",
    "biservices--aggprxplg",
    "biservices--stambiaDesignerS19",
    "biservices--common-aggstkvtepas-stambia",
    "hf3p-looker-opseng",
    "looker-wdfr-digital-data_git",
    "dfdp-dwhc-gcp-platform-lh",
    "psilq2--f11-hi42",
    "dfdp-dwhc-pipeline-bu_003_bq",
    "dfdp-acdm-github-actions",
    "biservices-psilq-lisfou-stambia",
    "adeo-c4-looker",
    "dfdp-dwhc-cloudRun-indusPipeline",
    "biservices--common-refmtfoualg-stambia",
    "dfdp-dwhc-gcp-platform-drp",
    "biservices--common-pbsaggprxcom-stambia",
    "biservices--common-extrrcpttactic-stambia",
    "psilq2--f16-schemas",
    "bcit-dwhcloud_git",
    "dfdp-dwhc-gcp-platform-data",
    "drfp-datamig-sapsmart-bmit-reprise-stock-fic2",
    "biservices--serverConfigurations015",
    "dfdp-dwhc-pipeline-bu_007_bq",
    "lmes-fin-pro_git",
    "biservices--gcptest",
    "biservices--pbsclbrpt-gcp",
    "biservices--aggcdecli",
    "biservices--common-extinvvte-stambia",
    "biservices--aggactevtemois",
    "biservices--verifgen",
    "lmro-data_git",
    "hf3p-looker-workplace",
    "biservices--dtmmhe",
    "drfp-datamig-sapsmart-PNS_AR_Siege",
    "biservices--common-pachmagpro-stambia",
    "biservices--common-invmag-stambia",
    "gtdp-central-looker",
    "lmes-data-cnx_git",
    "biservices--common-saveo-stambia",
    "biservices--common-entite-stambia_silq",
    "psilq2--f25-formateur",
    "biservices--common-plg-stambia",
    "biservices--qddrentref",
    "monprojet",
    "lmpt-loyalty_git",
    "wms-lmfr_git",
    "dfdp-viz-board-prod42",
    "dfdp-acdm-SRC_Sales_LMRU",
    "biservices--pbsavptrad-gcp",
    "biservices--common-objvte-stambia",
    "biservices--common-mvtstkelg-stambia",
    "dfdp-acdm-salesPerformance_dataQuality",
    "biservices--lmbr--dwhhisprx-stambia",
    "adeo_dashboards_backup",
    "biservices--psilq-coeffnomenc-stambia",
    "dfdp-dwhc-sql-mex",
    "biservices--aggdtmerc_v01",
    "psilq2--dev-env",
    "adeo-kn-graph",
    "dfdp-dwhc-pipeline-tuto_pipeline_tf",
    "drfp-datamig-sapsmart-fournisseurs-FR",
    "drfp-datamig-sapsmart-expeditions-receptions-PL",
    "lmpt-datahub_git",
    "lmbr-looker-tech-main",
    "drfp-datamig-sapsmart-commandes",
    "drfp-datamig-sapsmart-relations-contacts-externes-PL",
    "drfp-datamig-sapsmart-fournisseurs",
    "biservices--aggdtmerc",
    "lmpt-stocks",
    "lmes-omn-pro_git",
    "biservices--common-pbsaggghados-stambia",
    "lmbr-looker-pef-main",
    "dfdp-acdm-salesPerformance_DTM_BU002",
    "finops-data-pprd",
    "biservices--aggsegcli",
    "lmro-board_git",
    "dfdp-acdm-TGT_Sales_LMES",
    "dfdp-dwhc-pipeline-bu_018",
    "dbt-poc",
    "dfdp-dwhc-pipeline-bu_022_bq",
    "psilq2--f26-valostock",
    "lmfr-wh-meca_git",
    "biservices--common-atldwhcmd-stambia",
    "biservices--common-nbrpascai-stambia",
    "dfdp-acdm-dbt_pbo",
    "biservices--pbsbzv",
    "biservices--aggtxrfamaj",
    "psilq2--f15-environment",
    "lmbr-looker-growth-main",
    "biservices--pbspvtprd-gcp",
    "biservices--common-stkjour-stambia",
    "dfdp-pmgc-stambia-prxvtepromo",
    "biservices--common-tva-stambia",
    "biservices--dtmproc005job1",
    "biservices--common-aggach-stambia",
    "biservices--pbssmtprd-gcp",
    "biservices--lmrucommon-global-stambia",
    "psilq2--f28-qfs",
    "dfdp-acdm-SRC_Sales_LMCY",
    "dfdp-acdm-salesPerformance_DTM_BU003",
    "dfdp-acdm-nomenclature",
    "adeo-psilq2--f2-controleur",
    "biservices--common-dpasextrrej-stambia",
    "biservices--datprg",
    "biservices--pasqcommon--extrartai-stambia",
    "biservices--common-qsf-stambia_old_silq",
    "bmes-looker",
    "asfr-twistr_git",
    "dfdp-acdm-salesPerformance_DTM_BU053",
    "drfp-datamig-sapsmart-immobilisationencours1-FR",
    "psilq2--f2-environment",
    "drfp-datamig-sapsmart-achat-indirect-FR",
    "psilq2--f28-schemas",
    "dfdp-dwhc-pipeline-bu_002_bq",
    "drfp-datamig-sapsmart-WYT3-UPD",
    "drfp-datamig-sapsmart-WYT3-UPD-PL",
    "lmbr-looker-people-analytics-main",
    "devadeo",
    "biservices--lmescommon-global-stambia",
    "psilq2--f11-environment",
    "biservices--aggvteachmois",
    "dfdp-dwhc-pipeline-bu_bq-template",
    "pullfromprod",
    "project_reset_git",
    "data-finder_git",
    "pdp-data_git",
    "drfp-datamig-sapsmart-immobilisationservice-cumulees",
    "biservices--common-extrprvvte-stambia",
    "biservices--common-societe-stambia",
    "mdf_git",
    "biservices--common-cdemag-stambia",
    "biservices--common-rcptelg-stambia",
    "lmes-ofe-pre_git",
    "amr-lmfr_git",
    "drfp-datamig-sapsmart-contacts-internes-PL",
    "biservices--indfidbmfr",
    "biservices--aggclifidprox",
    "biservices--common-rgrpcli-stambia",
    "psilq2--f11-schemas",
    "biservices--common-qddvte-stambia",
    "biservices--TestDeploiement",
    "drfp-datamig-sapsmart-PNS_AR_CAISSES_PL",
    "biservices--pbscdehdp",
    "backbone_git",
    "dataplatform-sellerreview-gcp",
    "psilq2--f2-template",
    "drfp-datamig-sapsmart-stock_valo-PL",
    "biservices--pbsclbinv-gcp",
    "bmpl-board_git",
    "dfdp-dwhc-stambia-nmcintl",
    "dfdp-acdm-SRC_Sales_BCIT",
    "dfdp-acdm-SRC_Sales_BMPL",
    "biservices--aggactevtemoisnmc",
    "biservices--common-clielg-stambia",
    "explorer-assistant",
    "biservices--aggfactelgrempplgpjou",
    "finops-data-uat",
    "biservices--common-anycli-stambia",
    "dfdp-acdm-SRC_Sales_BMES",
    "biservices--common-catsrv-stambia_old_silq",
    "biservices--vrfficprs",
    "dfdp-bi-run-csRunPBI",
    "biservices--common-ofroai-stambia",
    "lmfr-cyber_git",
    "bmes-board_git",
    "dfdp-acdm-organisation",
    "forecast-accuracy-looker",
    "biservices--common-lisval-stambia",
    "biservices--aggsuicdecli",
    "drfp-datamig-sapsmart-contacts-internes",
    "dfdp-stambia-gcp",
    "biservices--common-engt-stambia",
    "biservices--common-pbsaggghapen-stambia",
    "biservices--bscbo",
    "biservices--pbsavp",
    "biservices--common-artcompl-stambia",
    "biservices--pbsflagse",
    "psilq2--f17-schemas",
    "dfdp-dwhc-pipeline-bu_007",
    "biservices--pasqcommon--extrcdefouchine-stambia",
    "biservices--common-cgodwhcmd-stambia",
    "biservices--common-pbstopse-stambia",
    "biservices--common-vcrcli-stambia",
    "biservices--aggstkelglogjou",
    "lmfr-cybersecuri_git",
    "biservices--serverConfiguration",
    "biservices--lmrucommon--bireport004-stambia",
    "test-pull",
    "biservices--aggcentrale_vte",
    "dfdp-dwhc-pipeline-bu_007_bq_hluu",
    "dfdp-pmgc-stambia-ticcai",
    "lmbr-looker-people-analytics-sub",
    "dfdp-dwhc-pipeline-bu_021",
    "dfdp-acdm-TGT_Sales_LMUA",
    "biservices--common-retfou-stambia",
    "drfp-datamig-sapsmart-contacts-externes-FR",
    "drfp-datamig-sapsmart-bondachat",
    "drfp-datamig-sapsmart-receptions-achats-indirects-FR",
    "LMBR_LOOKER_COLLIBRA_POC",
    "hf3p-ba-pat_git",
    "biservices--common-pbssaveo-stambia",
    "biservices--aggcdepplgpjou",
    "psilq2--f3-balancestock",
    "LMBR_STAMBIA",
    "dfdp-dwhc-pipeline-bu_011_bq",
    "biservices--common-projcli-stambia",
    "biservices--common-affettnmcmkt-stambia",
    "drfp-datamig-sapsmart-expeditions-receptions-FR",
    "hf3p--ping-looker",
    "biservices--common-sages-stambia",
    "drfp-datamig-sapsmart-immobilisationencours2",
    "biservices--common-stktoxcem-stambia",
    "biservices--aggachatsdb",
    "biservices--lmescommon--dwhhisprx-stambia",
    "biservices--prmgrp",
    "biservices--pasqcommon--general-stambia",
    "psilq2--f28-environment",
    "drfp-datamig-sapsmart-tarifaire-prix-cession",
    "drfp-datamig-sapsmart-fournisseurs-PL",
    "psilq2--f10-schemas",
    "ams-dashboard_git",
    "lmes-supp-pre_git",
    "dfdp-viz-board-tools",
    "biservices--common-pbsaggghactt-stambia",
    "psilq2--f7-demavse",
    "quality-lmf_git",
    "biservices--common-extrstbgestin-grp-stambia",
    "lmes-dat-pro_git",
    "drfp-datamig-sapsmart-PNS-client-AP",
    "teach_lookml_content",
    "dfdp-acdm-SRC_Sales_WIFR",
    "drfp-datamig-sapsmart-banques-FR",
    "biservices--common-optimgha-stambia",
    "looker-test-template",
    "biservices--common-rfaagg-grp-stambia",
    "biservices--common-cpctlin-stambia",
    "biservices--common-cpc-stambia",
    "dfdp-acdm-data_jobs",
    "drfp-datamig-sapsmart-immobilisationservice-cumulees-FR",
    "gtdp-datahub_git",
    "dfdp-dwhc-pipeline-bu_015_bq",
    "drfp-datamig-sapsmart-articles-update-FR",
    "biservices--common-prxach-stambia",
    "biservices--common-impsavbzv-stambia",
    "biservices--common-nmcintl-stambia",
    "cloud-services_git",
    "biservices--pbsofipfo",
    "biservices--aggartmagplglieartplg",
    "lmbr-looker-offer-sub",
    "biservices--aggfnct",
    "dfdp-acdm-TGT_Sales_LMBR",
    "biservices--dtmbzv",
    "biservices--common-qsf-stambia",
    "dfdp-dwhc-stambia-ctrlvte",
    "biservices--common-caltend-stambia",
    "biservices--common-extrgen_bu021-stambia",
    "psilq2--f00-template",
    "devadeo2",
    "biservices--stktoxbmfr",
    "biservices--aggventedb",
    "biservices--pbsfuspfo",
    "dfdp-pmgc-stambia-invmag",
    "dfdp-acdm-SRC_Sales_LMIT",
    "psilq2--f17-predemdec",
    "biservices--common-etaflh-stambia",
    "dfdp-acdm-SRC_Sales_LMFR",
    "loyalty_",
    "biservices--common-pachpro-stambia",
    "biservices--SyncLogGCP-Stambia",
    "lmbr-looker-customer-main",
    "biservices--common-nmcbu-stambia_old_silq",
    "biservices--pbsclbinv",
    "biservices--common-rcptmag-stambia",
    "squad-looker-tabbed_dash_extension-test",
    "biservices--common-extracticlipsn-stambia",
    "lmfr-sales_git",
    "biservices--aggachelgrentmois",
    "dfdp-dwhc-pipeline-bu_053_bq",
    "biservices--common-modifstkmag-stambia",
    "psilq2--f2-schemas",
    "biservices--common-rpttobjvte-stambia",
    "biservices--common-relproj-stambia",
    "biservices--aggrcptpjou",
    "stresstest-1_git",
    "biservices--common-tarfou-stambia",
    "biservices--aggventedb_v01",
    "biservices--common-gesplg-stambia",
    "dfdp-dwhc-pipeline-bu_010",
    "biservices--common-dpasvteref--grp-stambia",
    "biservices--brtrfo",
    "dfdp-acdm-SRC_Sales_LMPL",
    "hf3p-assess_git",
    "biservices--dtmetatrejets",
    "biservices--aggwebbmfr",
    "dfdp-acdm-sales_performance_BU001",
    "biservices--aggfactelgrempplgpmoi",
    "loyalty_git",
    "backup-dashboard",
    "silq-config-generation-dtfV3",
    "dfdp-acdm-SRC_Sales_LMSA",
    "lmbr-looker-tech-sub",
    "biservices--common-catsrv-stambia",
    "dfdp-dwhc-pipeline-bu_005",
    "biservices--common-dpasextrrej-stambia_old",
    "drfp-datamig-sapsmart-articles-update-PL",
    "biservices--stambiaDeliv",
    "biservices--aggvteintltopn",
    "adeo-psilq2--f2-formateur",
    "biservices--clifidlys-gcp",
    "lmit-boardmig_git",
    "biservices--common-modpaicpt-stambia",
    "psilq2--f3-environment",
    "biservices--common-dpasextrrej--grp-stambia",
    "dfdp-acdm-salesPerformance_DTM_BU027",
    "biservices--common-raymkt-stambia",
    "biservices--lmitcommon--dwhprm-stambia",
    "psilq2--f99-environment",
    "biservices--common-invart-stambia",
    "biservices--common-condpai-stambia",
    "gtdp-looker-dev",
    "biservices--common-rlvprx-stambia",
    "biservices--common-cdecli-stambia",
    "biservices--listerejets",
    "biservices--aggmntcdecli",
    "biservices--common-modele-stambia",
    "psilq2--tf-layer-github",
    "drfp-datamig-sapsmart-template",
    "biservices--common-anoean-stambia",
    "biservices--common--foujur-grp-stambia",
    "drfp-datamig-sapsmart-solde-P-and-L",
    "biservices--common-carart-stambia",
    "dfdp-acdm-TGT_Sales_BCIT",
    "dfdp-acdm-myrepotest",
    "dfdp-dwhc-pipeline-bu_040_bq",
    "dfdp-dwhc-stambia-ctrlalimbu",
    "zdfr-data_git",
    "dfdp-acdm-TGT_Sales_LMGR",
    "biservices--modele-cicd",
    "biservices--common-donextfamintl-stambia_old",
    "biservices--common-purge-stambia",
    "lmes-dat-pre_git",
    "biservices--psilq-rlvpv-stambia",
    "biservices--common-donfougen-stambia",
    "biservices--devinitenv",
    "biservices--pbs",
    "-drfp-datamig-sapsmart-factures-non-comptabilisees",
    "psilq2--f26-schemas",
    "psilq2--f6-schemas",
    "drfp-datamig-sapsmart-PNS-client-AP-FR",
    "biservices--common-ecollect-stambia_old",
    "biservices--stambiaDesigner",
    "biservices--fermtp",
    "lmbr-looker-customer-sub",
    "gtdp-dataviz-terraform",
    "lmpt-board_git",
    "biservices--common-listvalcengx-stambia",
    "biservices--aggfactclielgpplgpjou",
    "biservices--common-opccli-stambia",
    "hf3p-looker-exi",
    "dfdp-acdm-TGT_Sales_BMIT",
    "dfdp-pmgc-stambia-merch",
    "biservices--lmrucommon--metadata-stambia",
    "dfdp-acdm-SRC_Sales_OMBR",
    "soc-team_git",
    "biservices--lmitcommon--dwhhisprr-stambia",
    "dfdp-acdm-TGT_Sales_LMPT",
    "biservices--lmescommon--metadata-stambia",
    "biservices--pbssmtprd-sap",
    "hf3p-tries_git",
    "biservices--common-pbsaggachmag-stambia",
    "biservices--common-donextfamintl-stambia",
    "drfp-datamig-sapsmart-tarifaire-vente",
    "weldom-board_git",
    "biservices--pbscfi",
    "biservices--common-dom-stambia",
    "psilq2--f16-environment",
    "lmgr-board_git",
    "ccdp-cfp-lmit_git",
    "drfp-datamig-sapsmart-solde-P-and-L-BILAN-PL",
    "dfdp-acdm-SRC_Sales_LMUA",
    "scdp-iso-data_git",
    "lmsa-board_git",
    "biservices--dtmapiinvper-gcp",
    "biservices--common-histpvemag-stambia_old",
    "dfdp-acdm-salesPerformance_DTM_BU007",
    "biservices--copilot",
    "drfp-datamig-sapsmart-SHSD-BMFR",
    "dfdp-acdm-elementary_TST",
    "biservices--repstkjour",
    "biservices--common-pbsaggvte_v01-stambia",
    "databox_git",
    "drfp-datamig-sapsmart-contacts-internes-FR",
    "biservices--agghi_v01",
    "adeo-psilq2--f2-calculateur",
    "ccdp-cfp-all_git",
    "drfp-datamig-sapsmart-partenaires-FR",
    "psilq2--f5-calcul-pmp",
    "test-code",
    "biservices--common-fidrem-stambia",
    "dfdp-acdm-SRC_Sales_LMES",
    "looker-demo",
    "dataviz-looker-team-management",
    "terraform-provider-powerbi",
                                                          #Cloud Solutions
    
